SECRET_KEY=some
DEBUG=True
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=django
EMAIL_HOST_USER=rega600b@gmail.com
EMAIL_HOST_PASSWORD=gfyq lwfy affr bzbk
REDIS_HOST=redis-server
REDIS_PORT=6379